body {
    min-height: 97vh;
    min-width: 98vw;
    .container {
        box-sizing: border-box;
        width: 680px;
        min-height: 480px;
        margin: auto;
        .filters {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .list {
            padding: 0 20px;
        }
    }
}

.advice-card-container {
    margin-bottom: 15px;
    box-sizing: border-box;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px #0000001A;
    border-left: 8px solid;
    border-color: #a4acb7;
    &:hover {
        cursor: pointer;
        background-color: #F0F0F0;
        border-color: #909090;
    }
    &:last-child {
        margin-bottom: unset;
    }
    .header {
        position: relative;
        align-items: center;
        padding-bottom: 12px;
        .name {
            font-size: 18px;
            color: #323F4B;
            font-weight: 600;
        }
        .advice-type {
            font-size: 18px;
            color: #323F4B;
        }
        .animal-type {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 20px;
            color: dimgrey;
        }
        .gender{
            position: absolute;
            top: 0;
            right: 0;
            font-size: 24px;
            &.Macho {
                color: dodgerblue;
            }
            &.Hembra {
                color: hotpink;
            }
        }
        .line {
            padding-top: 12px;
            border-bottom: 1px solid #CBD2D9;
            width: 72px;
        }
    }
    .description {
        .display-none {
            display: inline;
        }
        .extra-data {
            padding: 10px;
            .img{
                margin: auto;
                width: 250px;
                height: 200px;
                img{
                    width: inherit;
                    height: inherit;
                    object-fit: contain;
                }
            }
        }
    }
}

.message {
    border: 1px dashed #ccc;
    width: fit-content;
    padding: 19px 25px;
    border-radius: 16px;
    margin: auto;
    margin-top: 20px;
    font-size: 18px;
    color: #323F4B;
}