.business-detail {
    position: relative;
    padding: 34px 20px 20px 20px;
    color: #323f4b;
    box-sizing: border-box;
    .header {
        padding: 5px;
        border-bottom: 1px solid;
        position: relative;
        margin-bottom: 20px;
        .close-icon{
            position: absolute;
            top: -10px;
            right: 0px;
            font-size: 25px;
            &:hover{
                cursor: pointer;
            }
        }
        .name {
            font-size: 25px;
            color: #323f4b;
            font-weight: 600;
        }
        .type {
            font-size: 23px;
            padding-bottom: 20px;
        }
        .phone {
            font-size: 20px;
        }
        .time-work {
            font-size: 20px;
        }
        .mail {
            font-size: 20px;
        }
        .address {
            font-size: 20px;
        }
    }
    .description {
        font-size: 20px;
        overflow: auto;
        height: 150px;
    }
}