body {
    min-height: 97vh;
    min-width: 98vw;
    .container {
        box-sizing: border-box;
        width: 680px;
        min-height: 480px;
        margin: auto;
        .filters {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .list {
            padding: 0 20px;
        }
    }
}