
.advice-card-container {
    margin-bottom: 15px;
    box-sizing: border-box;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px #0000001A;
    border-left: 8px solid;
    border-color: #a4acb7;
    &.opened {
        .description {
            .extra-data {
                display: unset;
            }
        }
        .header {
            .fa-chevron-right {
                -ms-transform: rotate(90deg); /* IE 9 */
                transform: rotate(90deg);
            }
        }
    }
    &:hover {
        cursor: pointer;
        background-color: #F0F0F0;
        border-color: #909090;
    }
    &:last-child {
        margin-bottom: unset;
    }
    .header {
        position: relative;
        align-items: center;
        padding-bottom: 12px;
        .name {
            font-size: 18px;
            color: #323F4B;
            font-weight: 600;
        }
        .advice-type {
            font-size: 18px;
            color: #323F4B;
        }
        .animal-type {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 20px;
            color: dimgrey;
        }
        .gender{
            position: absolute;
            top: 0;
            right: 0;
            font-size: 24px;
            &.Macho {
                color: dodgerblue;
            }
            &.Hembra {
                color: hotpink;
            }
        }
        .line {
            padding-top: 12px;
            border-bottom: 1px solid #CBD2D9;
            width: 72px;
        }
        .fa-chevron-right {
            position: absolute;
            color: dimgrey;
            transition: 0.1s;
            top: 50px;
            font-size: 25px;
            right: 9px;
        }
    }
    .description {
        max-width: 85%;
        .extra-data {
            display: none;
            padding: 10px;
            .img{
                margin: auto;
                width: 250px;
                height: 200px;
                img{
                    width: inherit;
                    height: inherit;
                    object-fit: contain;
                }
            }
        }
    }
}