.container {
	margin: auto;
	width: fit-content;
    box-sizing: border-box;
	.filters {
		height: 32px;
		max-width: 1040px;
		display: flex;
		justify-content: space-around;
		position: sticky;
        top: 0;
        padding-top: 10px;
        background-color: #ffffff;
        box-shadow: rgb(82, 73, 82) 0px 10px 35px -13px;
        z-index: 10;
	}
	.content {
		display: flex;
		.map-container {
			position: sticky;
			top: 45px;
			height: fit-content;
			max-width: 600px;
			.map {
				width: 600px;
				height: 400px;
			}
		}
		.list {
            width: 400px;
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
		}
	}
}

body {
    min-height: 97vh;
    min-width: 98vw;
}