.container {
	margin: auto;
	width: fit-content;
    box-sizing: border-box;
    max-width: 680px;
    #forecast {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .alert-title {
        font-size: 30px;
    }
}
body {
    min-height: 97vh;
    min-width: 98vw;
}